# BirdSoundRecognizeAPP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysoundtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resnet_labels.txt
app/src/main/java/JLibrosa/: JLibrosa.java
app/src/main/java/JLibrosa/exception/: FileFormatNotSupportedException.java
app/src/main/java/JLibrosa/process/: AudioFeatureExtraction.java
app/src/main/java/JLibrosa/wavFile/: WavFile.java  WavFileException.java
app/src/main/java/RealTime2/: AcousticEventDetector.kt  Classifier.java  RealTimeRecognize3.kt
app/src/main/java/RealTime2/aed_method_DSP/: FIR.kt
app/src/main/java/Variable/: GlobalVariable.java
app/src/main/res/layout/: activity_real_time_recognize3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysoundtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
