plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mysoundtest"
        //系統要求minSdkVersion 24
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'com.example.mysoundtest'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.android.gms:play-services-basement:18.0.2'
    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //上面都是kotlin原生

    //下面是新增的
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.3.0'
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1.LTS'
    implementation('com.google.guava:guava:31.1-jre')
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
//    implementation("com.google.guava:guava:31.0.1-jre")

    // TODO 1: add the Android Dependencies
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.4.1'

    //FFT
    implementation 'com.github.wendykierp:JTransforms:3.1'

    //Google gms
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //tensorflow for baseline model
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'

    //0523新增
//    // Import tflite dependencies
//    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//    // The GPU delegate library is optional. Depend on it as needed.
//    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'


    //0604
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //0605
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
}